# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: minishell
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/cdell/workspace/circle_4/minishell/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target minishell


#############################################
# Order-only phony target for minishell

build cmake_object_order_depends_target_minishell: phony || cmake_object_order_depends_target_libft

build CMakeFiles/minishell.dir/src/main.c.o: C_COMPILER__minishell_Debug /Users/cdell/workspace/circle_4/minishell/src/main.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src

build CMakeFiles/minishell.dir/src/lexer/lexer.c.o: C_COMPILER__minishell_Debug /Users/cdell/workspace/circle_4/minishell/src/lexer/lexer.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/lexer/lexer.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/lexer

build CMakeFiles/minishell.dir/src/utils/ft_puterror.c.o: C_COMPILER__minishell_Debug /Users/cdell/workspace/circle_4/minishell/src/utils/ft_puterror.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/utils/ft_puterror.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/utils

build CMakeFiles/minishell.dir/src/lexer/print_list.c.o: C_COMPILER__minishell_Debug /Users/cdell/workspace/circle_4/minishell/src/lexer/print_list.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/lexer/print_list.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/lexer

build CMakeFiles/minishell.dir/src/lexer/token_utlis.c.o: C_COMPILER__minishell_Debug /Users/cdell/workspace/circle_4/minishell/src/lexer/token_utlis.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/lexer/token_utlis.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/lexer

build CMakeFiles/minishell.dir/src/env_var/env_var.c.o: C_COMPILER__minishell_Debug /Users/cdell/workspace/circle_4/minishell/src/env_var/env_var.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/env_var/env_var.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/env_var

build CMakeFiles/minishell.dir/src/utils/list_ops.c.o: C_COMPILER__minishell_Debug /Users/cdell/workspace/circle_4/minishell/src/utils/list_ops.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/utils/list_ops.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/utils

build CMakeFiles/minishell.dir/src/parser/parser.c.o: C_COMPILER__minishell_Debug /Users/cdell/workspace/circle_4/minishell/src/parser/parser.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/parser/parser.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/parser

build CMakeFiles/minishell.dir/src/parser/env_var_expansion.c.o: C_COMPILER__minishell_Debug /Users/cdell/workspace/circle_4/minishell/src/parser/env_var_expansion.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/parser/env_var_expansion.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/parser

build CMakeFiles/minishell.dir/src/utils/ft_substr_len.c.o: C_COMPILER__minishell_Debug /Users/cdell/workspace/circle_4/minishell/src/utils/ft_substr_len.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/utils/ft_substr_len.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/utils

build CMakeFiles/minishell.dir/src/parser/db_quotes_expansion.c.o: C_COMPILER__minishell_Debug /Users/cdell/workspace/circle_4/minishell/src/parser/db_quotes_expansion.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/parser/db_quotes_expansion.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/parser

build CMakeFiles/minishell.dir/src/parser/join_tokens.c.o: C_COMPILER__minishell_Debug /Users/cdell/workspace/circle_4/minishell/src/parser/join_tokens.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/parser/join_tokens.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/parser

build CMakeFiles/minishell.dir/src/lexer/token_value_utils.c.o: C_COMPILER__minishell_Debug /Users/cdell/workspace/circle_4/minishell/src/lexer/token_value_utils.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/lexer/token_value_utils.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/lexer

build CMakeFiles/minishell.dir/src/parser/exit_status.c.o: C_COMPILER__minishell_Debug /Users/cdell/workspace/circle_4/minishell/src/parser/exit_status.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/parser/exit_status.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/parser

build CMakeFiles/minishell.dir/src/parser/redirect_processing.c.o: C_COMPILER__minishell_Debug /Users/cdell/workspace/circle_4/minishell/src/parser/redirect_processing.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/parser/redirect_processing.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/parser

build CMakeFiles/minishell.dir/src/parser/cmd_list_handler.c.o: C_COMPILER__minishell_Debug /Users/cdell/workspace/circle_4/minishell/src/parser/cmd_list_handler.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/parser/cmd_list_handler.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/parser

build CMakeFiles/minishell.dir/src/parser/token_list_expansion.c.o: C_COMPILER__minishell_Debug /Users/cdell/workspace/circle_4/minishell/src/parser/token_list_expansion.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/parser/token_list_expansion.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/parser

build CMakeFiles/minishell.dir/src/parser/token_list_eval.c.o: C_COMPILER__minishell_Debug /Users/cdell/workspace/circle_4/minishell/src/parser/token_list_eval.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/parser/token_list_eval.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/parser

build CMakeFiles/minishell.dir/src/parser/strip_spaces.c.o: C_COMPILER__minishell_Debug /Users/cdell/workspace/circle_4/minishell/src/parser/strip_spaces.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/parser/strip_spaces.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/parser

build CMakeFiles/minishell.dir/src/parser/is_redirect.c.o: C_COMPILER__minishell_Debug /Users/cdell/workspace/circle_4/minishell/src/parser/is_redirect.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/parser/is_redirect.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/parser

build CMakeFiles/minishell.dir/src/lexer/token_list_handler.c.o: C_COMPILER__minishell_Debug /Users/cdell/workspace/circle_4/minishell/src/lexer/token_list_handler.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/lexer/token_list_handler.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/lexer

build CMakeFiles/minishell.dir/src/env_var/env_var_list_handler.c.o: C_COMPILER__minishell_Debug /Users/cdell/workspace/circle_4/minishell/src/env_var/env_var_list_handler.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/env_var/env_var_list_handler.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/env_var

build CMakeFiles/minishell.dir/src/parser/str_chunk_handler.c.o: C_COMPILER__minishell_Debug /Users/cdell/workspace/circle_4/minishell/src/parser/str_chunk_handler.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/parser/str_chunk_handler.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/parser

build CMakeFiles/minishell.dir/src/parser/print_functions.c.o: C_COMPILER__minishell_Debug /Users/cdell/workspace/circle_4/minishell/src/parser/print_functions.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/parser/print_functions.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/parser

build CMakeFiles/minishell.dir/src/parser/cmd_processing.c.o: C_COMPILER__minishell_Debug /Users/cdell/workspace/circle_4/minishell/src/parser/cmd_processing.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/parser/cmd_processing.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/parser

build CMakeFiles/minishell.dir/src/parser/token_key_getter.c.o: C_COMPILER__minishell_Debug /Users/cdell/workspace/circle_4/minishell/src/parser/token_key_getter.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/parser/token_key_getter.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/parser

build CMakeFiles/minishell.dir/src/parser/clear_array.c.o: C_COMPILER__minishell_Debug /Users/cdell/workspace/circle_4/minishell/src/parser/clear_array.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/src/parser/clear_array.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/src/parser


# =============================================================================
# Link build statements for EXECUTABLE target minishell


#############################################
# Link the executable minishell

build minishell: C_EXECUTABLE_LINKER__minishell_Debug CMakeFiles/minishell.dir/src/main.c.o CMakeFiles/minishell.dir/src/lexer/lexer.c.o CMakeFiles/minishell.dir/src/utils/ft_puterror.c.o CMakeFiles/minishell.dir/src/lexer/print_list.c.o CMakeFiles/minishell.dir/src/lexer/token_utlis.c.o CMakeFiles/minishell.dir/src/env_var/env_var.c.o CMakeFiles/minishell.dir/src/utils/list_ops.c.o CMakeFiles/minishell.dir/src/parser/parser.c.o CMakeFiles/minishell.dir/src/parser/env_var_expansion.c.o CMakeFiles/minishell.dir/src/utils/ft_substr_len.c.o CMakeFiles/minishell.dir/src/parser/db_quotes_expansion.c.o CMakeFiles/minishell.dir/src/parser/join_tokens.c.o CMakeFiles/minishell.dir/src/lexer/token_value_utils.c.o CMakeFiles/minishell.dir/src/parser/exit_status.c.o CMakeFiles/minishell.dir/src/parser/redirect_processing.c.o CMakeFiles/minishell.dir/src/parser/cmd_list_handler.c.o CMakeFiles/minishell.dir/src/parser/token_list_expansion.c.o CMakeFiles/minishell.dir/src/parser/token_list_eval.c.o CMakeFiles/minishell.dir/src/parser/strip_spaces.c.o CMakeFiles/minishell.dir/src/parser/is_redirect.c.o CMakeFiles/minishell.dir/src/lexer/token_list_handler.c.o CMakeFiles/minishell.dir/src/env_var/env_var_list_handler.c.o CMakeFiles/minishell.dir/src/parser/str_chunk_handler.c.o CMakeFiles/minishell.dir/src/parser/print_functions.c.o CMakeFiles/minishell.dir/src/parser/cmd_processing.c.o CMakeFiles/minishell.dir/src/parser/token_key_getter.c.o CMakeFiles/minishell.dir/src/parser/clear_array.c.o | liblibft.a || liblibft.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  LINK_LIBRARIES = liblibft.a  -lreadline
  OBJECT_DIR = CMakeFiles/minishell.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = minishell
  TARGET_PDB = minishell.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cdell/workspace/circle_4/minishell/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/cdell/workspace/circle_4/minishell -B/Users/cdell/workspace/circle_4/minishell/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cdell/workspace/circle_4/minishell/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target libft


#############################################
# Order-only phony target for libft

build cmake_object_order_depends_target_libft: phony || CMakeFiles/libft.dir

build CMakeFiles/libft.dir/libft/ft_atoi.c.o: C_COMPILER__libft_Debug /Users/cdell/workspace/circle_4/minishell/libft/ft_atoi.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/libft/ft_atoi.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/libft

build CMakeFiles/libft.dir/libft/ft_bzero.c.o: C_COMPILER__libft_Debug /Users/cdell/workspace/circle_4/minishell/libft/ft_bzero.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/libft/ft_bzero.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/libft

build CMakeFiles/libft.dir/libft/ft_calloc.c.o: C_COMPILER__libft_Debug /Users/cdell/workspace/circle_4/minishell/libft/ft_calloc.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/libft/ft_calloc.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/libft

build CMakeFiles/libft.dir/libft/ft_isalnum.c.o: C_COMPILER__libft_Debug /Users/cdell/workspace/circle_4/minishell/libft/ft_isalnum.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/libft/ft_isalnum.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/libft

build CMakeFiles/libft.dir/libft/ft_isalpha.c.o: C_COMPILER__libft_Debug /Users/cdell/workspace/circle_4/minishell/libft/ft_isalpha.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/libft/ft_isalpha.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/libft

build CMakeFiles/libft.dir/libft/ft_isascii.c.o: C_COMPILER__libft_Debug /Users/cdell/workspace/circle_4/minishell/libft/ft_isascii.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/libft/ft_isascii.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/libft

build CMakeFiles/libft.dir/libft/ft_isdigit.c.o: C_COMPILER__libft_Debug /Users/cdell/workspace/circle_4/minishell/libft/ft_isdigit.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/libft/ft_isdigit.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/libft

build CMakeFiles/libft.dir/libft/ft_isprint.c.o: C_COMPILER__libft_Debug /Users/cdell/workspace/circle_4/minishell/libft/ft_isprint.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/libft/ft_isprint.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/libft

build CMakeFiles/libft.dir/libft/ft_itoa.c.o: C_COMPILER__libft_Debug /Users/cdell/workspace/circle_4/minishell/libft/ft_itoa.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/libft/ft_itoa.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/libft

build CMakeFiles/libft.dir/libft/ft_lstadd_back.c.o: C_COMPILER__libft_Debug /Users/cdell/workspace/circle_4/minishell/libft/ft_lstadd_back.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/libft/ft_lstadd_back.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/libft

build CMakeFiles/libft.dir/libft/ft_lstadd_front.c.o: C_COMPILER__libft_Debug /Users/cdell/workspace/circle_4/minishell/libft/ft_lstadd_front.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/libft/ft_lstadd_front.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/libft

build CMakeFiles/libft.dir/libft/ft_lstclear.c.o: C_COMPILER__libft_Debug /Users/cdell/workspace/circle_4/minishell/libft/ft_lstclear.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/libft/ft_lstclear.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/libft

build CMakeFiles/libft.dir/libft/ft_lstdelone.c.o: C_COMPILER__libft_Debug /Users/cdell/workspace/circle_4/minishell/libft/ft_lstdelone.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/libft/ft_lstdelone.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/libft

build CMakeFiles/libft.dir/libft/ft_lstiter.c.o: C_COMPILER__libft_Debug /Users/cdell/workspace/circle_4/minishell/libft/ft_lstiter.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/libft/ft_lstiter.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/libft

build CMakeFiles/libft.dir/libft/ft_lstlast.c.o: C_COMPILER__libft_Debug /Users/cdell/workspace/circle_4/minishell/libft/ft_lstlast.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/libft/ft_lstlast.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/libft

build CMakeFiles/libft.dir/libft/ft_lstmap.c.o: C_COMPILER__libft_Debug /Users/cdell/workspace/circle_4/minishell/libft/ft_lstmap.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/libft/ft_lstmap.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/libft

build CMakeFiles/libft.dir/libft/ft_lstnew.c.o: C_COMPILER__libft_Debug /Users/cdell/workspace/circle_4/minishell/libft/ft_lstnew.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/libft/ft_lstnew.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/libft

build CMakeFiles/libft.dir/libft/ft_lstsize.c.o: C_COMPILER__libft_Debug /Users/cdell/workspace/circle_4/minishell/libft/ft_lstsize.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/libft/ft_lstsize.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/libft

build CMakeFiles/libft.dir/libft/ft_memchr.c.o: C_COMPILER__libft_Debug /Users/cdell/workspace/circle_4/minishell/libft/ft_memchr.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/libft/ft_memchr.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/libft

build CMakeFiles/libft.dir/libft/ft_memcmp.c.o: C_COMPILER__libft_Debug /Users/cdell/workspace/circle_4/minishell/libft/ft_memcmp.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/libft/ft_memcmp.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/libft

build CMakeFiles/libft.dir/libft/ft_memcpy.c.o: C_COMPILER__libft_Debug /Users/cdell/workspace/circle_4/minishell/libft/ft_memcpy.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/libft/ft_memcpy.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/libft

build CMakeFiles/libft.dir/libft/ft_memmove.c.o: C_COMPILER__libft_Debug /Users/cdell/workspace/circle_4/minishell/libft/ft_memmove.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/libft/ft_memmove.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/libft

build CMakeFiles/libft.dir/libft/ft_memset.c.o: C_COMPILER__libft_Debug /Users/cdell/workspace/circle_4/minishell/libft/ft_memset.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/libft/ft_memset.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/libft

build CMakeFiles/libft.dir/libft/ft_putchar_fd.c.o: C_COMPILER__libft_Debug /Users/cdell/workspace/circle_4/minishell/libft/ft_putchar_fd.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/libft/ft_putchar_fd.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/libft

build CMakeFiles/libft.dir/libft/ft_putendl_fd.c.o: C_COMPILER__libft_Debug /Users/cdell/workspace/circle_4/minishell/libft/ft_putendl_fd.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/libft/ft_putendl_fd.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/libft

build CMakeFiles/libft.dir/libft/ft_putnbr_fd.c.o: C_COMPILER__libft_Debug /Users/cdell/workspace/circle_4/minishell/libft/ft_putnbr_fd.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/libft/ft_putnbr_fd.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/libft

build CMakeFiles/libft.dir/libft/ft_putstr_fd.c.o: C_COMPILER__libft_Debug /Users/cdell/workspace/circle_4/minishell/libft/ft_putstr_fd.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/libft/ft_putstr_fd.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/libft

build CMakeFiles/libft.dir/libft/ft_split.c.o: C_COMPILER__libft_Debug /Users/cdell/workspace/circle_4/minishell/libft/ft_split.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/libft/ft_split.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/libft

build CMakeFiles/libft.dir/libft/ft_strchr.c.o: C_COMPILER__libft_Debug /Users/cdell/workspace/circle_4/minishell/libft/ft_strchr.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/libft/ft_strchr.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/libft

build CMakeFiles/libft.dir/libft/ft_strdup.c.o: C_COMPILER__libft_Debug /Users/cdell/workspace/circle_4/minishell/libft/ft_strdup.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/libft/ft_strdup.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/libft

build CMakeFiles/libft.dir/libft/ft_striteri.c.o: C_COMPILER__libft_Debug /Users/cdell/workspace/circle_4/minishell/libft/ft_striteri.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/libft/ft_striteri.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/libft

build CMakeFiles/libft.dir/libft/ft_strjoin.c.o: C_COMPILER__libft_Debug /Users/cdell/workspace/circle_4/minishell/libft/ft_strjoin.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/libft/ft_strjoin.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/libft

build CMakeFiles/libft.dir/libft/ft_strlcat.c.o: C_COMPILER__libft_Debug /Users/cdell/workspace/circle_4/minishell/libft/ft_strlcat.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/libft/ft_strlcat.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/libft

build CMakeFiles/libft.dir/libft/ft_strlcpy.c.o: C_COMPILER__libft_Debug /Users/cdell/workspace/circle_4/minishell/libft/ft_strlcpy.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/libft/ft_strlcpy.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/libft

build CMakeFiles/libft.dir/libft/ft_strlen.c.o: C_COMPILER__libft_Debug /Users/cdell/workspace/circle_4/minishell/libft/ft_strlen.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/libft/ft_strlen.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/libft

build CMakeFiles/libft.dir/libft/ft_strmapi.c.o: C_COMPILER__libft_Debug /Users/cdell/workspace/circle_4/minishell/libft/ft_strmapi.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/libft/ft_strmapi.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/libft

build CMakeFiles/libft.dir/libft/ft_strncmp.c.o: C_COMPILER__libft_Debug /Users/cdell/workspace/circle_4/minishell/libft/ft_strncmp.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/libft/ft_strncmp.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/libft

build CMakeFiles/libft.dir/libft/ft_strnstr.c.o: C_COMPILER__libft_Debug /Users/cdell/workspace/circle_4/minishell/libft/ft_strnstr.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/libft/ft_strnstr.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/libft

build CMakeFiles/libft.dir/libft/ft_strrchr.c.o: C_COMPILER__libft_Debug /Users/cdell/workspace/circle_4/minishell/libft/ft_strrchr.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/libft/ft_strrchr.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/libft

build CMakeFiles/libft.dir/libft/ft_substr.c.o: C_COMPILER__libft_Debug /Users/cdell/workspace/circle_4/minishell/libft/ft_substr.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/libft/ft_substr.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/libft

build CMakeFiles/libft.dir/libft/ft_strtrim.c.o: C_COMPILER__libft_Debug /Users/cdell/workspace/circle_4/minishell/libft/ft_strtrim.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/libft/ft_strtrim.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/libft

build CMakeFiles/libft.dir/libft/ft_tolower.c.o: C_COMPILER__libft_Debug /Users/cdell/workspace/circle_4/minishell/libft/ft_tolower.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/libft/ft_tolower.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/libft

build CMakeFiles/libft.dir/libft/ft_toupper.c.o: C_COMPILER__libft_Debug /Users/cdell/workspace/circle_4/minishell/libft/ft_toupper.c || cmake_object_order_depends_target_libft
  DEP_FILE = CMakeFiles/libft.dir/libft/ft_toupper.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/libft.dir
  OBJECT_FILE_DIR = CMakeFiles/libft.dir/libft


# =============================================================================
# Link build statements for STATIC_LIBRARY target libft


#############################################
# Link the static library liblibft.a

build liblibft.a: C_STATIC_LIBRARY_LINKER__libft_Debug CMakeFiles/libft.dir/libft/ft_atoi.c.o CMakeFiles/libft.dir/libft/ft_bzero.c.o CMakeFiles/libft.dir/libft/ft_calloc.c.o CMakeFiles/libft.dir/libft/ft_isalnum.c.o CMakeFiles/libft.dir/libft/ft_isalpha.c.o CMakeFiles/libft.dir/libft/ft_isascii.c.o CMakeFiles/libft.dir/libft/ft_isdigit.c.o CMakeFiles/libft.dir/libft/ft_isprint.c.o CMakeFiles/libft.dir/libft/ft_itoa.c.o CMakeFiles/libft.dir/libft/ft_lstadd_back.c.o CMakeFiles/libft.dir/libft/ft_lstadd_front.c.o CMakeFiles/libft.dir/libft/ft_lstclear.c.o CMakeFiles/libft.dir/libft/ft_lstdelone.c.o CMakeFiles/libft.dir/libft/ft_lstiter.c.o CMakeFiles/libft.dir/libft/ft_lstlast.c.o CMakeFiles/libft.dir/libft/ft_lstmap.c.o CMakeFiles/libft.dir/libft/ft_lstnew.c.o CMakeFiles/libft.dir/libft/ft_lstsize.c.o CMakeFiles/libft.dir/libft/ft_memchr.c.o CMakeFiles/libft.dir/libft/ft_memcmp.c.o CMakeFiles/libft.dir/libft/ft_memcpy.c.o CMakeFiles/libft.dir/libft/ft_memmove.c.o CMakeFiles/libft.dir/libft/ft_memset.c.o CMakeFiles/libft.dir/libft/ft_putchar_fd.c.o CMakeFiles/libft.dir/libft/ft_putendl_fd.c.o CMakeFiles/libft.dir/libft/ft_putnbr_fd.c.o CMakeFiles/libft.dir/libft/ft_putstr_fd.c.o CMakeFiles/libft.dir/libft/ft_split.c.o CMakeFiles/libft.dir/libft/ft_strchr.c.o CMakeFiles/libft.dir/libft/ft_strdup.c.o CMakeFiles/libft.dir/libft/ft_striteri.c.o CMakeFiles/libft.dir/libft/ft_strjoin.c.o CMakeFiles/libft.dir/libft/ft_strlcat.c.o CMakeFiles/libft.dir/libft/ft_strlcpy.c.o CMakeFiles/libft.dir/libft/ft_strlen.c.o CMakeFiles/libft.dir/libft/ft_strmapi.c.o CMakeFiles/libft.dir/libft/ft_strncmp.c.o CMakeFiles/libft.dir/libft/ft_strnstr.c.o CMakeFiles/libft.dir/libft/ft_strrchr.c.o CMakeFiles/libft.dir/libft/ft_substr.c.o CMakeFiles/libft.dir/libft/ft_strtrim.c.o CMakeFiles/libft.dir/libft/ft_tolower.c.o CMakeFiles/libft.dir/libft/ft_toupper.c.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/libft.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblibft.a
  TARGET_PDB = libft.a.dbg

# =============================================================================
# Target aliases.

build libft: phony liblibft.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/cdell/workspace/circle_4/minishell/cmake-build-debug

build all: phony minishell liblibft.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
